# NAAS_DEVOPS

git clone the module on your local directory  git clone  git@gitlab.com:lindatian/naas_devops.git


Script residing folers:


velo: velo cloud script:remote_diagnostics get_VCE from VCO etc